port 1194
proto udp                           # TCP or UDP server?
dev tun                             # routed IP tunnel

max-clients 254
duplicate-cn                        # multiple clients might connect with the same certificate/key

client-config-dir ccd

server 10.0.0.0 255.255.255.0       # iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
topology subnet

explicit-exit-notify 1              # Notify the client that when the server restarts so it can automatically reconnect.

persist-key
persist-tun

comp-lzo                            # For compression compatible with older clients
keepalive 10 120

cipher AES-128-CBC

ca keys/ca.crt
cert keys/server.crt
key keys/server.key
tls-auth keys/ta.key 0
dh keys/dh1024.pem

user nobody
group nogroup

status server-status.log
log server.log
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 3
